{
    "description":"Simple test showcase with PHPUnit",
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "authors": [
        {
            "name": "Adam Dulewicz",
            "email": "dulewiczadam@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Test\\": "test"
        }
    }
}
